services:
  mariadb:
    image: mariadb:latest
    ports:
      - "3306:3306"
    environment:
      - MYSQL_ROOT_PASSWORD=rootpassword
      - MYSQL_DATABASE=testeo
      - MYSQL_USER=testeo
      - MYSQL_PASSWORD=t3st30pwd$_
    volumes:
      - ./mariadb:/var/lib/mysql
  backend:
    build: ./backend
    ports:
      - "8080:8080"
    environment:
      - MYSQL_HOST=mariadb
      - MYSQL_DATABASE=testeo
      - MYSQL_USER=testeo
      - MYSQL_PASSWORD=t3st30pwd$_
      - HIBERNATE_DDL=update
    depends_on:
      - mariadb

  testeo:
    build: ./testeo
    ports:
      - "8100:8100"
    depends_on:
      - backend
